# java-gui-app

./: .gitignore  dependency-reduced-pom.xml  pom.xml  version.xml
.github/workflows/: release.yml
Buttons/: AllAssets.ase
SourceCode/: Main.java
SourceCode/Builders/: CodeEditorApplication.java  LoginApplication.java  ProfileApplication.java  RegistrationApplication.java
SourceCode/Builders/ChallengeConstructor/: ChallengeConstructor.java
SourceCode/Builders/Levels/Easy/: EvenOddApp.java  HelloWorldApp.java
SourceCode/Builders/Levels/Hard/: StringToIntegerApp.java
SourceCode/UserInstances/: ApiClient.java  PasswordUtil.java  PlayerSession.java
db-schema/: schema.sql
docs/: index.html
src/main/java/SourceCode/: GenerateConfig.java  Launcher.java  Main.java
src/main/java/SourceCode/Builders/: CodeEditorApplication.java  LoginApplication.java  MainMenuApplication.java  ProfileApplication.java  RegistrationApplication.java
src/main/java/SourceCode/Builders/ChallengeConstructor/: ChallengeConstructor.java
src/main/java/SourceCode/Builders/Levels/Easy/: LargestNumberApp.java  ReverseStringApp.java  SumArrayApp.java
src/main/java/SourceCode/Builders/Levels/Hard/: MedianSortedArrayApp.java  SpiralMatrixApp.java
src/main/java/SourceCode/Builders/Levels/Medium/: CaesarCipherApp.java  IntegerReversalApp.java  PascalTriangleApp.java
src/main/java/SourceCode/Judge/: JavaJudge.java
src/main/java/SourceCode/UserInstances/: ApiClient.java
src/main/resources/: LogicLab_icon.icns  config.properties
